# Created by trellis-cli v0.9.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  marilynbarefoot.com:
    site_hosts:
    - canonical: marilynbarefoot.test
      redirects:
      - www.marilynbarefoot.test
    local_path: ../site
    admin_email: admin@marilynbarefoot.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
