# Created by trellis-cli v0.9.0
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: lzIuSU2ag7UFP9FkJ69fSxn4nA7QMHOXYzJZfncLr35G2aNBqJHiRuAtYXZsN3ac
vault_users:
- name: '{{ admin_user }}'
  password: iqayTKWBth1zquJfGkdhCLicKfbpwf9H4fqhfEMhD9iPl0ff3KV9xgrrDCEPld2X
  salt: gDdBQiGLer4kJXtROmditWcbgEc6vQ4WQhrCpYc6sUEab4imKOaSf3gwgz4IDPxs
vault_wordpress_sites:
  marilynbarefoot.com:
    admin_password: L38ir3tG2YvTdwBOhIsrOryLHNQBS6j4zgQHFuDrIE72mKRnsdQwWTgCilYh9e5F
    env:
      db_password: LWGfT1hWi4t9nzsCUitUrWcQSDov6ZBbgiqcha3BdrGb4ffiBhRIEbY3fAMLkbBd
      auth_key: tpO139BHwL4DWyufD5pZLRycAaVBFD817L9djIfaMg8L3UttPuBlmSyiBh27oExs
      secure_auth_key: mF7Gei92Z84JFjRWUQZaP3t3eSFdpcrlRmNfOztdUkrqh6AiYClMLceCfxhjZSVH
      logged_in_key: ZE66vPH047Hsw9CN41p3UvpWPNZOBxlYE2ygyjVnlqsAP8zbDl548NfFEEI41XPl
      nonce_key: KtDVcGQjRy6Vn4PKca0lMmkNll8SM8g9YceDukoFTrJWiD1lgjxZSgmNTefnJ4VS
      auth_salt: vjNyMtZcufJTXQbfUpdKPgROTPb5F2Sd6nWSXdHcVBXaqOnXmSpovRc2D0qg4jgs
      secure_auth_salt: 3jUd7wFx8eGD8PjQ90eeMaoIAyum1WzMbpG16XcEiDBPNox8AFi7vnoMC15sV6oG
      logged_in_salt: oeEUseGXbd2Br0sYbgfv2OhhS7rKt417b7dgVESRLS1TKw0skubezPpe97q0y0dg
      nonce_salt: S97py7dbFO4lOjN7byU2gelARGsCfd530hhwf235ThuUanop1OGhDNs04HExyvR5
